FILE_PATH=E://AML Services//World Checker XML File
ARCHIEVE_PATH=E://AML Services//World Checker XML File Archive
ERROR_PATH=E://AML Services//World Checker XML File Error
DB_DRIVER_NAME=MYSQL
DB_SERVER=localhost
DB_DATABASE=aml
DB_UID=root
DB_PWD=benchmatrix786?
