#THIS IS THE MAIN ENV FILE 
SERVICE_VERSION=OLD
FILE_PATH=D:/AML Services/World Checker XML File
ARCHIEVE_PATH=D:/AML Services/World Checker XML File Archive
ERROR_PATH=D:/AML Services/World Checker XML File Error
autouploadFlag = 0
VERIFY_TOKEN_REQUIRED=0
CHECK_PEP_STATUS=0
#FOR LOCAL
#DB_DRIVER_NAME=MSSQL
#DB_SERVER=DESKTOP-T6SLROH\SQL2019
#DB_DATABASE=aml
#DB_UID=sa
#DB_PWD=benchmatrix786?

DB_DRIVER_NAME=MSSQL
DB_SERVER=DESKTOP-T6SLROH\SQL2019
DB_DATABASE=aml
DB_UID=sa
DB_PWD=benchmatrix786?
client1-db-ip=35.192.138.65
client1-db-name=public_watchlisttest
client1-db-user=root
FILE_TYPE=xml
client1-db-password=aml@12345678
NDTENANT_ID=test
NAME_DERIVATIVE_API=http://localhost:9100/screening-service/api/service/generateNameDerivativesBatchForLogID/