SERVICE_VERSION=OLD
<<<<<<< HEAD
FILE_PATH=E://AML Services//World Checker XML File
ARCHIEVE_PATH=E://AML Services//World Checker XML File Archive
ERROR_PATH=E://AML Services//World Checker XML File Error
DB_DRIVER_NAME=MSSQL
DB_DRIVER=SQL Server
DB_SERVER=AFFANSIDDIQUI-B\SQL2019
DB_DATABASE=AML
DB_UID=sa
DB_PWD=benchmatrix786?
=======
FILE_PATH=D:/AML Services/World Checker XML File
ARCHIEVE_PATH=D:/AML Services/World Checker XML File Archive
ERROR_PATH=D:/AML Services/World Checker XML File Error
autouploadFlag = 0
VERIFY_TOKEN_REQUIRED=0
#DB_DRIVER_NAME=MYSQL
#DB_SERVER=10.244.0.91
#DB_DATABASE=aml
#DB_UID=root
#DB_PWD=benchmatrix786
DB_DRIVER_NAME=MSSQL
DB_SERVER=DESKTOP-T6SLROH\SQL2019
DB_DATABASE=aml
DB_UID=sa
DB_PWD=benchmatrix786?
#client1-db-ip=10.96.81.188
#client1-db-name=aml1
#client1-db-user=root
#client1-db-password=benchmatrix78
>>>>>>> 647eb968eb4e10cef06b6001dcd2dc8f24b9b5d6
NDTENANT_ID=test
NAME_DERIVATIVE_API=http://localhost:9100/screening-service/api/service/generateNameDerivativesBatchForLogID/
